# statico-www

./: README.md  config.gradle  index.html  params.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Builder.groovy  JekyllBuildTask.groovy  JekyllWatchTask.groovy
jekyll/: config.yml
siteSource/: atom.xml  index.html  sitemap.xml
siteSource/_includes/: footer.html  header.html
siteSource/_includes/components/: comments.html  preview.html
siteSource/_includes/document/: contact.html  integration.html  optimizations-css.html  optimizations-font.html  optimizations-html.html  optimizations-image.html  optimizations-js.html  optimizations.html  overview.html  questions.html
siteSource/_includes/homepage/: customers.html  get-started.html  getting-started.html  hero.html  lifecycle.html  pricing.html  why-fast.html
siteSource/_includes/nav/: document.html  main.html
siteSource/_layouts/: blog.html  document.html  home.html  post.html
siteSource/_posts/: 2014-11-15-introduce-statico-front-end-optimization-as-a-service.html  2014-11-23-super-fast-site-blog-with-jekyll-and-statico.html  2015-02-23-do-not-let-web-fonts-slow-down-your-site.html
siteSource/assets/html/: uncss-selectors-to-keep.html
siteSource/assets/js/common/: accounts.js  enable-affix.js  preview.js  tracking.js
siteSource/assets/js/page/: document.js  homepage.js
siteSource/assets/less/common/: nav.less  shared.less
siteSource/assets/less/page/: blog.less  document.less  home-inline-bg.css  home-inline-bg.less  home.less
siteSource/assets/vendors/bootstrap-3.2.0/js/: tooltip.js
siteSource/assets/vendors/bootstrap-3.2.0/less/: bootstrap.less  glyphicons.less  responsive-utilities.less  scaffolding.less
siteSource/assets/vendors/font-lato-20141105/: font-lato-20141105.css
siteSource/assets/vendors/ladda-20140414/: ladda-20140414.js  ladda-spin-20140414.js  ladda-themeless-20140414.css
siteSource/assets/vendors/pygments-20140920/: pygments-manni.css
siteSource/blog/: atom.xml  index.html
siteSource/document/: index.html
siteSource/homepage/: index.html
siteSource/static/statico/js/utils/: less-settings.js
