@import "../common/shared";
@import "../../vendors/pygments-20140920/pygments-manni.css";


.masthead{
  color: white;
  h1{
    font-size: 60px;
    font-weight: bold;
    @media (max-width: (@screen-sm - 1)) {
        font-size: 36px;
    }
  }
  p{
    padding-bottom: 20px;
  }
}

.content-body{
  background-color: white;
  padding-bottom: 100px;
}

.posts{
  h3{
    padding-top: 50px;
  }
}

.post{
  padding-top: 50px;
}

.date-and-author{
  font-size: @font-size-base;
  color: darkgray;
}
