@import "blog";


.form-control{
  margin-bottom: 10px;
}



/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.page-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .page-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.page-sidenav {
  margin-top: 80px;
  margin-bottom: 20px;
}

/* All levels of nav */
.page-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #999;
}
.page-sidebar .nav > li > a:hover,
.page-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: @brand-primary;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid @brand-primary;
}
.page-sidebar .nav > .active > a,
.page-sidebar .nav > .active:hover > a,
.page-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: @brand-primary;
  background-color: transparent;
  border-left: 2px solid @brand-primary;
}

/* Nav: second level (shown on .active) */
.page-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.page-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.page-sidebar .nav .nav > li > a:hover,
.page-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.page-sidebar .nav .nav > .active > a,
.page-sidebar .nav .nav > .active:hover > a,
.page-sidebar .nav .nav > .active:focus > a {
  padding-left: 28px;
  font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top{
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover{
  color: @brand-primary;
  text-decoration: none;
}


@media (min-width: 768px) {
  .back-to-top{
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .page-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .page-sidebar.affix,
  .page-sidebar.affix-bottom {
    width: 213px;
  }
  .page-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .page-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .page-sidebar.affix-bottom .page-sidenav,
  .page-sidebar.affix .page-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .page-sidebar.affix-bottom,
  .page-sidebar.affix {
    width: 263px;
  }
}


