@import "../common/shared";

html, body{
  height: 100%;
}

#top {
  min-height: 100%;
  margin-bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../images/hero/bg.jpg);
  .hero {
    text-align: center;
    color: #ffffff;
    h1 {
      margin: 150px 0 150px 0;
      font-size: 2.1em;
      text-transform: uppercase;
      span{
        color: @brand-primary;
      }
    }
  }
}



#lifecycle .flat-title {
  position: relative;
  top:-80px;
  margin-bottom:-80px;
  background-color: rgba(48, 68, 87, 0.9);
  height: 80px;
  h2 {
    padding: 20px 0 20px 0;
    margin: 0;
    line-height: 40px;
  }
}

#get-started {
  .col-sm-6 {
    ul {
      text-align: left;
    }
    ul {
      padding: 0 0 0 20px;
      div {
        max-width: 90%;
        overflow: hidden;
        span {
          width: 2000px;
          display: block;
        }
      }
    }
  }
}

#customers {
  .customer-logo {
    display: inline-block;
    margin: 0 0 10px 0;
  }
  .customer-contact {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    display: block;
    margin: 30px auto 5px auto;
  }

  .customer-whatclinic {
    width: 194px;
    height: 40px;
    background-image: url(../../images/customers/whatclinic.png?sio-auto-sprite=enabled);
  }
  .customer-whatclinic-contact {
    width: 80px;
    height: 80px;
    background-image: url(../../images/customers/whatclinic-contact.png?sio-auto-sprite=enabled);
  }

  .customer-goldenpages {
    width: 175px;
    height: 40px;
    background-image: url(../../images/customers/goldenpages.png?sio-auto-sprite=enabled);
  }
  .customer-goldenpages-contact {
    width: 80px;
    height: 80px;
    background-image: url(../../images/customers/goldenpages-contact.png?sio-auto-sprite=enabled);
  }

  .customer-dracupuncture {
    width: 176px;
    height: 40px;
    background-image: url(../../images/customers/dracupuncture.png?sio-auto-sprite=enabled);
  }
  .customer-dracupuncture-contact {
    width: 80px;
    height: 80px;
    background-image: url(../../images/customers/dracupuncture-contact.png?sio-auto-sprite=enabled);
  }
}

.grid-icon {
  display: inline-block;
  &.pricing-1 {
    width: 93px;
    height: 67px;
    background-image: url(../../images/icons/pricing-1.png?sio-auto-sprite=enabled);
  }
  &.pricing-2 {
    width: 93px;
    height: 67px;
    background-image: url(../../images/icons/pricing-2.png?sio-auto-sprite=enabled);
  }
  &.pricing-3 {
    width: 93px;
    height: 67px;
    background-image: url(../../images/icons/pricing-3.png?sio-auto-sprite=enabled);
  }
  &.brand-google {
    width: 170px;
    height: 80px;
    background-image: url(../../images/brands/google.png?sio-auto-sprite=enabled);
  }
  &.brand-amazon {
    width: 224px;
    height: 80px;
    background-image: url(../../images/brands/amazon.png?sio-auto-sprite=enabled);
  }
  &.brand-nytimes {
    width: 273px;
    height: 80px;
    background-image: url(../../images/brands/nytimes.png?sio-auto-sprite=enabled);
  }
}


@media (max-width: (@screen-sm - 1)) {
  #top {
    .hero {
      h1 {
        margin: 50px auto 50px auto;
        font-size: 1.4em;
        width: 200px;
      }
      .optimize-preview {
        input {
          font-size: 14px;
        }
      }
    }
  }
  #lifecycle .flat-title, #customers .flat-title {
    h2 {
      font-size: 0.9em;
      font-weight: normal;
    }
  }
  #top,h1,h2{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
}
