.navbar > .container .navbar-brand {
  background: url(../../images/logo/statico-logo-dark-bg-small.png?sio-data-url=enabled) no-repeat;
  background-size: 108px 20px;
  width: 108px;
  height: 20px;
  margin: 15px 15px 0 15px;
}

.flat-panel {
  text-align: center;
  color: #ffffff;
  background-color: @brand-primary;
  a, a:hover {
    color: #ffffff;
  }
  a {
    text-decoration: underline;
  }
  ul {
    padding: 0;
    li {
      list-style: none;
      line-height: 1.6em;
    }
    margin-bottom: 120px;
  }
  .fa {
    margin-right: 5px;
  }
  .fa-5x{
    margin: 20px 0 20px 0;
  }
  .container {
    padding: 160px 0 40px;
  }
  .flat-title {
    background-color: darken(@brand-primary,3%);
    h2 {
      padding: 40px 0 40px 0;
      margin: 0;
      line-height: 3em;
      text-transform: uppercase;
    }
  }

  &.flat-panel-dark{
    background-color: @dark-bg;
    .flat-title {
      background-color: darken(@dark-bg,2%);
    }
  }
}

.page-footer {
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}


.optimize-preview{
  input {
    height: 50px;
    border: none;
  }
  input:focus {
    background-color: #eee;
  }

  button.btn {
    color: #fff;
    background: @brand-primary;
    height: 50px;
    border: none;
  }
  button.btn span {
    padding: 16px;
  }

  button.btn:hover {
    background: darken(@brand-primary,10%);
  }
}


.optimize-result{
  margin-bottom: 100px;
  .previewResult {
    margin-top: 20px;
    text-align: left;
  }
  .previewResult a{
    color:#3498db;
  }

  .benchmark-result {
    display: block;
    font-size: 2em;
  }
  .previewResult a.result-number {
    color: red;
    font-weight: bold;
    text-decoration: underline;
  }
}



@media (min-width: @screen-sm) {
  .navbar > .container {
    nav > ul > li > a {
      font-size: 21px;
      line-height: 2em;
    }
    .navbar-brand {
      background-size: 162px 30px;
      width: 162px;
      height: 30px;
      margin: 15px 15px 0 0;
    }
  }

  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }

  ul.dropdown-menu .sub-item {
    padding-left: 40px;
  }
}

@media (max-width: (@screen-sm - 1)) {
  .container .row{
    margin-left: 0;
    margin-right: 0;
  }
  .flat-panel ul li{
    line-height: 2em;
  }
}