@import "../../vendors/bootstrap-3.2.0/less/bootstrap";

@import "../common/nav";
@import "../../vendors/font-awesome-4.2.0/css/font-awesome.css";


@body-bg: darken(@brand-primary,60%);
@brand-primary: #4C9BD4;
@dark-bg: #34495e;
@font-family-sans-serif:  Lato, Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@navbar-inverse-bg:transparent;
@navbar-inverse-link-color:white;
@navbar-inverse-link-hover-color:@brand-primary;
@navbar-inverse-toggle-border-color:transparent;
